{
	"folders": [
		{
			"name": "orec-sc",
			"path": "./orec/"
		},
		{
			"name": "respect1155-sc",
			"path": "./respect1155/sc/"
		},
    {
      "name": "ortypes",
      "path": "./ortypes/"
    },
		{
			"name": "ts-utils",
			"path": "./ts-utils/"
		},
		{
			"name": "ornode",
			"path": "./ornode/"
		},
    {
      "name": "orclient",
      "path": "./orclient/"
    },
		{
			"name": "ordao-gui",
			"path": "./ordao/gui/"
		},
    {
      "name": "ordao-console",
      "path": "./ordao/console"
    },
    {
      "name": "ethers-decode-error",
      "path": "./ethers-decode-error/"
    },
		{
			"name": "ordao-sys-dev",
			"path": "./ordao/sys/dev"
		},
    {
      "name": "ordao-sc-deployment",
      "path": "./ordao/sc-deployment"
    },
    {
      "name": "ordao-sys-op-sepolia-1",
      "path": "./ordao/sys/op-sepolia-1
    },
    {
      "name": "ordao-sys-of2",
      "path": "./ordao/sys/of2"
    }
	],
	"settings": {
		"solidity.compileUsingRemoteVersion": "v0.8.24+commit.e11b9ed9",
	}
}
