{
	"folders": [
		{
			"name": "orec-sc",
			"path": "./orec/"
		},
		{
			"name": "respect1155-sc",
			"path": "./respect1155/sc/"
		},
    {
      "name": "ortypes",
      "path": "./ortypes/"
    },
		{
			"name": "ts-utils",
			"path": "./ts-utils/"
		},
		{
			"name": "ornode",
			"path": "./ornode/"
		},
    {
      "name": "orclient",
      "path": "./orclient/"
    },
		{
			"name": "ordao-sys",
			"path": "./ordao/sys/"
		},
		{
			"name": "ordao-gui",
			"path": "./ordao/gui/"
		}
	],
	"settings": {
		"solidity.compileUsingRemoteVersion": "v0.8.24+commit.e11b9ed9"
	}
}
