{
	"folders": [
		{
			"name": "orec-sc",
			"path": "./orec/"
		},
		{
			"name": "respect1155-sc",
			"path": "./respect1155/sc/"
		},
    {
      "name": "ortypes",
      "path": "./ortypes/"
    },
		{
			"name": "ts-utils",
			"path": "./ts-utils/"
		},
		{
			"name": "ornode",
			"path": "./ornode/"
		},
    {
      "name": "orclient",
      "path": "./orclient/"
    },
		{
			"name": "ordao-tests",
			"path": "./ordao/tests/"
		},
		{
			"name": "ordao-gui",
			"path": "./ordao/gui/"
		},
		{
			"name": "ordao-dev-env",
			"path": "./ordao/dev-env"
		},
	],
	"settings": {
	}
}
